﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotNetAuth</RootNamespace>
    <AssemblyName>DotNetAuth</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.8\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.103.4\lib\net35\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Threading">
      <HintPath>..\packages\TaskParallelLibrary.1.0.2856.0\lib\Net35\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DotNetAuth\Diagnostics\Log.cs">
      <Link>Diagnostics\Log.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\Exceptions.cs">
      <Link>Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\ApplicationCredentials.cs">
      <Link>OAuth1a\ApplicationCredentials.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\HMACSHA1.cs">
      <Link>OAuth1a\Framework\HMACSHA1.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\Names.cs">
      <Link>OAuth1a\Framework\Names.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\OAuth1aUtil.cs">
      <Link>OAuth1a\Framework\OAuth1aUtil.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\Parameter.cs">
      <Link>OAuth1a\Framework\Parameter.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\ParameterSet.cs">
      <Link>OAuth1a\Framework\ParameterSet.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\PercentEncode.cs">
      <Link>OAuth1a\Framework\PercentEncode.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Framework\TimestampUtil.cs">
      <Link>OAuth1a\Framework\TimestampUtil.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\IOAuth10aStateManager.cs">
      <Link>OAuth1a\IOAuth10aStateManager.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\IOAuth1aErrorProcessing.cs">
      <Link>OAuth1a\IOAuth1aErrorProcessing.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\OAuth1aProcess.cs">
      <Link>OAuth1a\OAuth1aProcess.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\OAuth1aProviderDefinition.cs">
      <Link>OAuth1a\OAuth1aProviderDefinition.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\ProcessUserResponseOutput.cs">
      <Link>OAuth1a\ProcessUserResponseOutput.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Providers\FlickrOAuth1a.cs">
      <Link>OAuth1a\Providers\FlickrOAuth1a.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Providers\LinkedInOAuth1a.cs">
      <Link>OAuth1a\Providers\LinkedInOAuth1a.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Providers\TwitterOAuth1a.cs">
      <Link>OAuth1a\Providers\TwitterOAuth1a.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Providers\VimeoOAuth1a.cs">
      <Link>OAuth1a\Providers\VimeoOAuth1a.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\Providers\YahooOAuth1a.cs">
      <Link>OAuth1a\Providers\YahooOAuth1a.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth1a\RestSharpExtensions.cs">
      <Link>OAuth1a\RestSharpExtensions.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\ApplicationCredentials.cs">
      <Link>OAuth2\ApplicationCredentials.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Framework\Parameter.cs">
      <Link>OAuth2\Framework\Parameter.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Framework\ParameterSet.cs">
      <Link>OAuth2\Framework\ParameterSet.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Framework\ParametersUtil.cs">
      <Link>OAuth2\Framework\ParametersUtil.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\IOauth20StateManager.cs">
      <Link>OAuth2\IOauth20StateManager.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\OAuth2Process.cs">
      <Link>OAuth2\OAuth2Process.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\OAuth2ProviderDefinition.cs">
      <Link>OAuth2\OAuth2ProviderDefinition.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\OAuthAuthorizedCalls.cs">
      <Link>OAuth2\OAuthAuthorizedCalls.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\ProcessUserResponseOutput.cs">
      <Link>OAuth2\ProcessUserResponseOutput.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\CitrixOnlineOAuth2.cs">
      <Link>OAuth2\Providers\CitrixOnlineOAuth2.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\FacebookOAuth2.cs">
      <Link>OAuth2\Providers\FacebookOAuth2.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\FoursquareOAuth2.cs">
      <Link>OAuth2\Providers\FoursquareOAuth2.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\GithubOAuth2.cs">
      <Link>OAuth2\Providers\GithubOAuth2.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\GoogleOAuth2.cs">
      <Link>OAuth2\Providers\GoogleOAuth2.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\LiveOAuth2.cs">
      <Link>OAuth2\Providers\LiveOAuth2.cs</Link>
    </Compile>
    <Compile Include="..\DotNetAuth\OAuth2\Providers\MeetupOAuth2.cs">
      <Link>OAuth2\Providers\MeetupOAuth2.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Common\UriExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Messages.resx" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>