﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotNetAuth</RootNamespace>
    <AssemblyName>DotNetAuth</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\DotNetAuth.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.103.4\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\UriExtensions.cs" />
    <Compile Include="Diagnostics\Log.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="OAuth1a\ApplicationCredentials.cs" />
    <Compile Include="OAuth1a\Framework\HMACSHA1.cs" />
    <Compile Include="OAuth1a\Framework\Names.cs" />
    <Compile Include="OAuth1a\IOAuth10aStateManager.cs" />
    <Compile Include="OAuth1a\IOAuth1aErrorProcessing.cs" />
    <Compile Include="OAuth1a\OAuth1aProcess.cs" />
    <Compile Include="OAuth1a\Framework\ParameterSet.cs" />
    <Compile Include="OAuth1a\Framework\PercentEncode.cs" />
    <Compile Include="OAuth1a\OAuth1aProviderDefinition.cs" />
    <Compile Include="OAuth1a\ProcessUserResponseOutput.cs" />
    <Compile Include="OAuth1a\Providers\VimeoOAuth1a.cs" />
    <Compile Include="OAuth1a\Providers\FlickrOAuth1a.cs" />
    <Compile Include="OAuth1a\Providers\YahooOAuth1a.cs" />
    <Compile Include="OAuth1a\Providers\LinkedInOAuth1a.cs" />
    <Compile Include="OAuth1a\Providers\TwitterOAuth1a.cs" />
    <Compile Include="OAuth1a\RestSharpExtensions.cs" />
    <Compile Include="OAuth1a\Framework\TimestampUtil.cs" />
    <Compile Include="OAuth1a\Framework\Parameter.cs" />
    <Compile Include="OAuth1a\Framework\OAuth1aUtil.cs" />
    <Compile Include="OAuth2\Framework\ParameterSet.cs" />
    <Compile Include="OAuth2\IOauth20StateManager.cs" />
    <Compile Include="OAuth2\OAuthAuthorizedCalls.cs" />
    <Compile Include="OAuth2\ProcessUserResponseOutput.cs" />
    <Compile Include="OAuth2\Providers\CitrixOnlineOAuth2.cs" />
    <Compile Include="OAuth2\Providers\GithubOAuth2.cs" />
    <Compile Include="OAuth2\Providers\FoursquareOAuth2.cs" />
    <Compile Include="OAuth2\Providers\FacebookOAuth2.cs" />
    <Compile Include="OAuth2\ApplicationCredentials.cs" />
    <Compile Include="Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Include="OAuth2\OAuth2Process.cs" />
    <Compile Include="OAuth2\OAuth2ProviderDefinition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OAuth2\Providers\GoogleOAuth2.cs" />
    <Compile Include="OAuth2\Providers\LiveOAuth2.cs" />
    <Compile Include="OAuth2\Providers\MeetupOAuth2.cs" />
    <Compile Include="OAuth2\Framework\Parameter.cs" />
    <Compile Include="OAuth2\Framework\ParametersUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>