﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DotNetAuth.net35.Tests\packages.config" />
  <repository path="..\DotNetAuth.net35\packages.config" />
  <repository path="..\DotNetAuth.Profiles.net35\packages.config" />
  <repository path="..\DotNetAuth.Profiles.Sample\packages.config" />
  <repository path="..\DotNetAuth.Profiles\packages.config" />
  <repository path="..\DotNetAuth.Samples\packages.config" />
  <repository path="..\DotNetAuth.Tests\packages.config" />
  <repository path="..\DotNetAuth\packages.config" />
  <repository path="..\oauth.net35\packages.config" />
  <repository path="..\oauth.samples\packages.config" />
  <repository path="..\oauth\packages.config" />
  <repository path="..\profiles.net35\packages.config" />
  <repository path="..\profiles.sample\packages.config" />
  <repository path="..\profiles\packages.config" />
</repositories>