﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth", "DotNetAuth\DotNetAuth.csproj", "{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.net35", "DotNetAuth.net35\DotNetAuth.net35.csproj", "{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.Samples", "DotNetAuth.Samples\DotNetAuth.Samples.csproj", "{A26110EF-5717-4E6C-9181-02D5BADD6C81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotnetAuth.Profiles", "DotNetAuth.Profiles\DotnetAuth.Profiles.csproj", "{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.Profiles.sample", "DotNetAuth.Profiles.Sample\DotNetAuth.Profiles.sample.csproj", "{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Documentation", "Documentation\Documentation.shfbproj", "{1640949A-69AC-4FAE-AA36-0554E7340E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.Profiles.net35", "DotNetAuth.Profiles.net35\DotNetAuth.Profiles.net35.csproj", "{AB30C473-DC2C-4396-937B-80135C4D0FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.Profiles.MVC", "DotNetAuth.Profiles.MVC\DotNetAuth.Profiles.MVC.csproj", "{D361F935-02B0-4633-BA04-764E96D314FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{1E3A1745-A783-4E4F-8446-5692FB2E9439}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.Tests", "DotNetAuth.Tests\DotNetAuth.Tests.csproj", "{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetAuth.net35.Tests", "DotNetAuth.net35.Tests\DotNetAuth.net35.Tests.csproj", "{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{37CDCB80-4508-4ABC-A71F-1EC9D79A24A4}.Release|x86.ActiveCfg = Release|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18EC5485-5F07-4DB5-8F30-9B39E2820BFF}.Release|x86.ActiveCfg = Release|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Release|Any CPU.Build.0 = Release|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A26110EF-5717-4E6C-9181-02D5BADD6C81}.Release|x86.ActiveCfg = Release|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D87B3B3-5B9D-4159-B9C7-840FF8ABCA0B}.Release|x86.ActiveCfg = Release|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5A72A2C7-5E6A-4137-831A-49CF1C1D3468}.Release|x86.ActiveCfg = Release|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1640949A-69AC-4FAE-AA36-0554E7340E24}.Release|x86.ActiveCfg = Release|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AB30C473-DC2C-4396-937B-80135C4D0FD6}.Release|x86.ActiveCfg = Release|Any CPU
		{D361F935-02B0-4633-BA04-764E96D314FE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Debug|x86.ActiveCfg = Debug|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Debug|x86.Build.0 = Debug|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Release|Any CPU.ActiveCfg = Release|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Release|Mixed Platforms.Build.0 = Release|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Release|x86.ActiveCfg = Release|x86
		{D361F935-02B0-4633-BA04-764E96D314FE}.Release|x86.Build.0 = Release|x86
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E}.Release|x86.ActiveCfg = Release|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Debug|x86.ActiveCfg = Debug|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Release|Any CPU.Build.0 = Release|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AF31A3EF-31EF-42E6-B7E3-CB2F678F1E4E} = {1E3A1745-A783-4E4F-8446-5692FB2E9439}
		{452CD9C0-22A5-4341-9FB7-EEC6B7B86283} = {1E3A1745-A783-4E4F-8446-5692FB2E9439}
	EndGlobalSection
	GlobalSection(CodealikeProperties) = postSolution
		SolutionGuid = 9158fa48-51c6-4309-a454-603b90acbb34
	EndGlobalSection
EndGlobal
